# Development Environment Variables
# Point to local Docker backend (mapped to port 3001 on host)
VITE_API_BASE_URL=http://localhost:3001/api

# Arweave Mock Configuration (Development Mode)
# Mock uploads are automatically enabled in development mode
# Set to 'false' to test with real Arweave uploads (requires Turbo SDK)
VITE_USE_MOCK_ARWEAVE=true
VITE_TURBO_UPLOAD_URL=https://upload.ardrive.io

# Contact Configuration (Development)
VITE_CONTACT_EMAIL=admin@misjusticealliance.org
VITE_SESSION_ID=05b91206d21de1fe1a00e18d8ee1bce06cfcaf22fd3025bc0f0065e675e6722324
VITE_QUIET_ADDRESS=misjustice-alliance-contact
VITE_PGP_FINGERPRINT=9916 8F6F 2FDF 81C6 069A 0B40 E2D5 C801 8559 0916
VITE_PGP_PUBLIC_KEY_URL=/admin_misjusticealliance.org.asc

# Tor Configuration (Development)
VITE_TOR_ONION_ADDRESS=misjusticexyz123abc.onion

# NOTE: Mock Arweave uploads generate valid-looking transaction IDs for testing
# Real production uploads require Turbo SDK and wallet configuration
